<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.2">
<title>Ricky Garza-Giron - Personal Website</title>
<meta name="description" content="Ricky Garza-Giron - Personal Website">
<meta name="author" content="Ricky Garza-Giron">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="source/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="source/fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="source/fonts/weather-icons-master/css/weather-icons.css">

<!-- Slider
    ================================================== -->
<link href="source/css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="source/css/owl.theme.css" rel="stylesheet" media="screen">


<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="source/css/style.css">
<link rel="stylesheet" type="text/css" href="source/css/prettyPhoto.css">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    
<!-- Try mobile screen adjustment
    ================================================== -->
<style type="text/css">
   
</style>

<!-- Header -->

<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand" href="https://ricky-gg.github.io/#research">BACK TO RESEARCH</a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>



<!-- Research -->
<div id="research" class="text-left ">
  <div class="container">
  <div class="">
      <div class="col-sm-12">
        <div class="page-header" style="margin-top: 0">
            <h4>Mainshock-Aftershock Clustering in Volcanic Regions</h4>
            <h3>Garza-Giron, R., Brodsky, E. and Prejean, S. (2018)</h3>
        </div>
            <img src="https://ricky-gg.github.io/source/research/MsAs_VolcanicvsNON.svg" style=" width: 90%;">
        <div class="col-sm-12">
            <p></p>
            <p>
              Active volcanic regions are characterized for having high seismicity rates and heterogeneous stress fields. When there is a transient phenomenon, such as magma or other fluids pushing through the crust, it is expected to see an increase in the number of observed earthquakes. However, observing a burst of seismicity does not always mean that something anomalous is stressing the crust or that an eruption is going to happen. Earthquakes themselves can trigger other earthquakes (aftershocks) by transferring static stress to their surrounding volume or by shaking other regions with the passing of their seismic waves (dynamic stress triggering). 
            </p>
            <p>
              So, how likely is an active volcanic region to produce mainshock-aftershocks sequences versus other type of seismic bursts? Are there any differences in aftershock productivity between volcanic and non-volcanic regions? Answering these type of questions is elemental to understanding the dynamics of earthquakes in areas of high stressing rates and for volcano observatories to be able to discern whether a burst of earthquakes means that an eruption is going to happen or not.
            </p>
            <p>
            We investigate these questions by exploring the <a href="https://www.jma.go.jp/jma/indexe.html">Japan Meteorological Agency</a> (JMA) seismic catalog and designing an algorithm that captures the spatio-temporal clustering of mainshock-aftershocks sequences. The JMA catalog is advantageous in that it provides a homogeneous data set that includes the regions of around 110 active volcanoes, 46 of which are well instrumented and constantly monitored, as well as regions where no volcanism is observed.
            </p>
            <p>
            We find that volcanic regions produce aftershocks as often as non-volcanic regions and at a similar or higher rate. This finding might point towards the possibility that aftershock productivity in the shallow crust is controlled by similar mechanisms despite of the forcing in the system. Also, we were able to find interesting differences in aftershock behavior for a volcano with a large-scale eruption (Miyakejima) and the volcanoes in its vicinity. Miyakejima is a system that does not favor MsAs sequences, whereas its neighbors showed a very high increase in productivity when being “pushed” by the dike propagating from Miyake.
            </p>
            <p>
              <b><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2017GL075738?casa_token=fzcjCCXvzawAAAAA%3AEewZeMMzsoJKmNHhxEOLlr6WiTWw5x_i3GmhPanRDsE6pfMgtHgNWDpoKE3jUx7dLhdh1MWccWKKuhcI">FOR MORE DETAILS ON THIS TOPIC PLEASE CLICK HERE</a></b>
            </p>
            <p>
            <a href="https://www.data.jma.go.jp/svd/vois/data/tokyo/STOCK/souran_eng/menu.htm">Link to the National Catalogue of the Active Volcanoes in Japan</a>
            </p>
        </div>
      </div>
    </div>
    <br>
    <br>
</div>
</div>
 <!-- end of research-->   


<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2026 Ricardo Garza-Giron</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="source/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="source/js/bootstrap.js"></script>
<script type="text/javascript" src="source/js/SmoothScroll.js"></script>
<!--
<script type="text/javascript" src="source/js/easypiechart.js"></script>
<script type="text/javascript" src="source/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="source/js/jquery.isotope.js"></script>
<script type="text/javascript" src="source/js/jquery.counterup.js"></script>
<script type="text/javascript" src="source/3d-smooth-carousel-slider/js/index.js"></script>
<script type="text/javascript" src="source/js/waypoints.js"></script>
<script type="text/javascript" src="source/js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="source/js/owl.carousel.js"></script>
<script type="text/javascript" src="source/js/main.js"></script>
-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154864825-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154864825-1');
</script>

</body>
</html>
